#include<iostream>
#include<cmath>
using namespace std;
int main()
{
	const int n = 11;
	int i, j;
	double e = 9.5;
	double b[n + 1];
	double a[n + 1];

	a[0] = 0.19;
	b[0] = -7.48;

	for (i = 1; i <= n; i++)
	{
		a[i] = sqrt(2 + sin(a[i - 1] + b[i - 1])) + sqrt(2 - cos(a[i - 1] + b[i - 1]));
		if (a[i-1] < 0)
			b[i] = sin(a[i-1] + b[i-1]) * sin(a[i-1] + b[i-1]);
		else
			b[i] = sin(1 + b[i-1] * a[i-1] - b[i-1] * b[i-1]);
	}

	for (i = 1; i <= n; i++)
	{
		for (j = 1; j <= n; j++)
		{
			if (b[j] / (1 + a[i] *a[i] ) < e)
			{
				cout << a[i] << endl;
				break;
			}
		}
	}
	system("pause");
	return 0;
}
